# rectangle

./: .gitignore  Rubiconmp.Api.sln
Rubiconmp.Api.Application/: Rubiconmp.Api.Application.csproj  ServiceExtensions.cs
Rubiconmp.Api.Application/Handlers/: GetRectanglesBySegmentHandler.cs
Rubiconmp.Api.Application/Queries/: GetRectanglesBySegmentQuery.cs
Rubiconmp.Api.Common/: Class1.cs
Rubiconmp.Api.DataLayer/: Rectangle.cs  ShapeContext.cs
Rubiconmp.Api.DataLayer/Migrations/: 20240513120827_initial.Designer.cs  20240513120827_initial.cs  ShapeContextModelSnapshot.cs
Rubiconmp.Api.Dtos/Request/: GetRectanglesBySegmentRequest.cs
Rubiconmp.Api.Dtos/Response/: GetRectanglesBySegmentResponse.cs
Rubiconmp.Api.Host/: Program.cs  Rubiconmp.Api.Host.csproj  appsettings.Development.json
Rubiconmp.Api.Host/Controllers/: RectangleController.cs
Rubiconmp.Api.Host/Properties/: launchSettings.json
Rubiconmp.Common/: Rubiconmp.Common.csproj
Rubiconmp.Common/AspNetCore/: BaseApiController.cs
Rubiconmp.Common/DataLayer/: EntityService.cs  IEntityService.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Rubiconmp.Common/Infrastructure/: DependencyInjectionExtensions.cs  RubiconmpProblemDetailsFactory.cs
