<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubiconmp.Api.Application\Rubiconmp.Api.Application.csproj" />
    <ProjectReference Include="..\Rubiconmp.Api.DataLayer\Rubiconmp.Api.DataLayer.csproj" />
    <ProjectReference Include="..\Rubiconmp.Api.Dtos\Rubiconmp.Api.Dtos.csproj" />
    <ProjectReference Include="..\Rubiconmp.Common\Rubiconmp.Common.csproj" />
  </ItemGroup>

</Project>
