<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubiconmp.Api.DataLayer\Rubiconmp.Api.DataLayer.csproj" />
    <ProjectReference Include="..\Rubiconmp.Common\Rubiconmp.Common.csproj" />
  </ItemGroup>

</Project>
